<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			.bigDiv {
				position: relative;
				perspective: 1000px;
			}
			.box {
				transform-style: preserve-3d;
				animation: xz 2s linear infinite;
				top: 200px;
				left: 200px;
				transform-origin: center center -100px;
			}
			.box > div, .box {
				width: 200px;
				height: 200px;
				position: absolute;
			}
			@keyframes xz {
				to {
					transform: rotate3d(1, 1, 1, -360deg);
				}
			}
			.box > div:nth-of-type(1) {
				background-color: #ff9a9a;
			}
			.box > div:nth-of-type(2) {
				background-color: #ffb2cc;
				transform: translateZ(-200px);
			}
			.box > div:nth-of-type(3) {
				background-color: #8188b3;
				transform: translateX(-200px) rotateY(-90deg);
				transform-origin: right center;
			}
			.box > div:nth-of-type(4) {
				background-color: #a7cfef;
				transform: translateX(200px) rotateY(90deg);
				transform-origin: left center;
			}
			.box > div:nth-of-type(5) {
				background-color: #f8ffb1;
				transform: translateY(-200px) rotateX(90deg);
				transform-origin: center bottom;
			}
			.box > div:nth-of-type(6) {
				background-color: #85b387;
				transform: translateY(200px) rotateX(-90deg);
				transform-origin: center top;
			}
		</style>
	</head>
	<body>
		<div class="bigDiv">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<script type="text/javascript">
			onload = function() {
				var box = document.getElementsByClassName("box")[0];
				box.onclick = function() {
					box.querySelector("div:nth-of-type(1)").style.css = ;
				};
			};
		</script>
	</body>
</html>