<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	<style type="text/css">
		* {

			margin: 0px;
			padding: 0px;

		}
		div.xiaobox {

			height: 212px;
			width: 150px;
			background: url(images/sucai.png);
			background-size: contain;
			box-shadow: 0px 0px 5px;
			border-radius: 2px;
			position: relative;
			top: 10px;
			left: 10px;

		}
		div > span {

			position: absolute;
			top: 0;
			left: 0;
			width: 25px;
			height: 25px;
			background-color: #0000003b;
			display: none;

		}
		div.fangda {

			width: 250px;
			height: 250px;
			border: 1px solid #9e9e9e;
			position: absolute;
			top: 0;
			left: 160px;
			background: url(images/sucai.png) no-repeat;
			background-size: 1500px 2120px;
			border-radius: 5px;
			display: none;

		}
	</style>
</head>
<body>
	<div class="xiaobox">
		<span></span>
		<div class="fangda"></div>
	</div>
	<script type="text/javascript">
		xiaobox = document.getElementsByClassName("xiaobox")[0];
		span = document.getElementsByTagName("span")[0];
		fangda = document.getElementsByClassName("fangda")[0];

		xiaobox.onmouseover = function () {

			span.style.display = "block";
			fangda.style.display = "block";

		}
		xiaobox.onmouseout = function () {

			span.style.display = "none";
			fangda.style.display = "none";

		}
		xiaobox.onmousemove = function () {

			x = event.clientX - this.offsetLeft - span.offsetWidth * 0.5;
			y = event.clientY - this.offsetTop - span.offsetHeight * 0.5;
			if(x < 0) x = 0;
			if(y < 0) y = 0;
			if(x > xiaobox.offsetWidth - span.offsetWidth)
				x = xiaobox.offsetWidth - span.offsetWidth;
			if(y > xiaobox.offsetHeight - span.offsetHeight)
				y = xiaobox.offsetHeight - span.offsetHeight;
			span.style.left = x + "px";
			span.style.top = y + "px";
			fangda.style.backgroundPosition = -x * 10 + "px" + " " + -y * 10 + "px";
			
		}
	</script>
</body>
</html>