<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue-Router</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;

        }
        a {

            color: #000;

        }
        html, body, #app {

            height: 100%;

        }
        #app {

            width: 95%;
            margin: 0 auto;
            padding: 15px 0;
            display: flex;

        }
        .liebiao {

            width: 15%;
            height: 100%;

        }
        .liebiao li {

            text-align: center;
            padding: 10px 0;
            cursor: pointer;
            user-select: none;

        }
        .liebiao li:hover {

            border: 1px solid #000;
            border-radius: 5px;

        }
        .neirong {

            margin-left: 15px;
            flex: 1;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 15px;

        }
        .heng-list li {

            float: left;
            padding: 5px;

        }
        .heng-list li:hover {

            border: 1px solid #000;
            border-radius: 5px;
            user-select: none;

        }
        .heng-list li:not(:first-child) {

            margin-left: 15px;

        }
        .heng-list::after {

            content: "";
            display: block;
            clear: both;

        }
        .biaoti {

            margin-bottom: 15px;

        }
    </style>
</head>
<body>
    <div id="app">
        <div class="liebiao">
            <ul>
                <li>
                    <router-link to="/java">JAVA</router-link>
                </li>
                <li>
                    <router-link to="/c">C语言</router-link>
                </li>
                <li>
                    <router-link to="/php">PHP</router-link>
                </li>
            </ul>
        </div>
        <div class="neirong">
            <router-view></router-view>
        </div>
    </div>
    <template id="JAVA">
        <div>
            <div class="biaoti">
                <h2>这里是JAVA哦！</h2>
            </div>
            <div class="heng-list" style="height: 40px;">
                <ul>
                    <li><router-link to="/java/java_jc">JAVA基础教程</router-link></li>
                    <li><router-link to="/java/java_kj">JAVA框架教程</router-link></li>
                </ul>
            </div>
            <div>
                <router-view></router-view>
            </div>
        </div>
    </template>
    <template id="JAVA_JC">
        <div>
            <p>这里是JAVA基础教程！</p>
        </div>
    </template>
    <template id="JAVA_KJ">
        <div>
            <p>这里是JAVA框架教程！</p>
            <ul>
                <li>Spring</li>
                <li>SpringMVC</li>
                <li>Mybatis</li>
            </ul>
        </div>
    </template>
    <template id="C">
        <div>
            <p>这里是C语言哦！</p>
        </div>
    </template>
    <template id="PHP">
        <div>
            <p>这里是PHP哦！</p>
        </div>
    </template>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        // 配置。
        const routes = [ { 

                path: '/java', 
                component: {

                    template: "#JAVA"

                },
                // 嵌套路由（多极路由）
                children: [ { 
                    
                        path: "/java/java_jc",
                        component: {

                            template: "#JAVA_JC"

                        }

                    }, { 
                    
                        path: "/java/java_kj",
                        component: {

                            template: "#JAVA_KJ"

                        }

                    }, {

                        // 重定向根路由
                        path: "/java",
                        redirect: "/java/java_jc"

                    }

                ]

            }, { 
                
                path: '/c', 
                component: {

                    template: "#C"

                } 
            
            }, {

                path: '/php', 
                component: {

                    template: "#PHP"

                }
            
            }, {

                // 重定向根路由
                path: "/",
                redirect: "/java"

            }

        ];
        // 创建router实例。
        const router = new VueRouter({

            routes

        });
        // 创建和挂载根实例。
        const app = new Vue({

            router

        }).$mount('#app');
    </script>
</body>
</html>