<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue_学生录入</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;

        }
        #app {

            width: 600px;
            margin: 60px auto 0;

        }
        #app > fieldset {

            border-color: orange;
            padding: 15px;
            box-sizing: content-box;

        }
        #app legend {

            color: orange;

        }
        #app > fieldset > div:not(:first-child) {

            margin: 15px 0;

        }
        #app > fieldset > div > span {

            width: 75px;
            display: inline-block;
            text-align: right;

        }
        #app > fieldset > div > input {

            width: 300px;
            height: 25px;
            vertical-align: middle;
            border-radius: 5px;
            padding-left: 5px;
            border: 1px solid #999;

        }
        .chuangjianyonghu > button {

            margin-right: 15px;

        }
        .div-table, .div-table > table {

            width: 100%;

        }
        .div-table {

            margin-top: 15px;

        }
        .div-table > table td {

            text-align: center;
            height: 30px;

        }
        .div-table > table th {

            background-color: orange;
            color: #fff;

        }
        .div-table > table {
            
            border: 2px solid orange;
            padding: 5px;

        }
        .tongyi-select {

            width: 50px;
            text-align: center;
            text-align-last: center;
            border-radius: 5px;
            border-color: #999;

        }
        .tongyi-anniu {

            box-sizing: content-box;
            padding: 5px;
            background-color: #00bcd4;
            color: #fff;
            border: none;
            border-radius: 3px;

        }
        .tongyi-anniu:hover {

            background-color: #00c7e0;

        }
        .tongyi-anniu:active {

            background-color: #00bcd4;

        }
    </style>
</head>
<body>
    <div id="app">
        <fieldset>
            <legend>学生录入系统</legend>
            <div><span>姓名：</span><input type="text" v-model = "new_person.name"></div>
            <div><span>年龄：</span><input type="text" v-model = "new_person.age"></div>
            <div>
                <span>性别：</span>
                <select name="" id="" class="tongyi-select" v-model = "new_person.sex">
                    <option value="男">&nbsp;&nbsp;&nbsp;男</option>
                    <option value="女">&nbsp;&nbsp;&nbsp;女</option>
                </select>
            </div>
            <div><span>手机号：</span><input type="text" v-model = "new_person.phone"></div>
            <div style="text-align: right" class="chuangjianyonghu"><button class="tongyi-anniu" @click = "add_yonghu()">创建用户</button></div>
        </fieldset>
        <div class="div-table">
            <table>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>手机</th>
                    <th>删除</th>
                </tr>
                <tr v-for = "(obj, index) in person">
                    <td>{{ obj.name }}</td>
                    <td>{{ obj.age }}</td>
                    <td>{{ obj.sex }}</td>
                    <td>{{ obj.phone }}</td>
                    <td><button class="tongyi-anniu" @click = "remove_yonghu(index)">删除</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        var app = new Vue({

            el: '#app',
            data: {

                person: [

                    {name: "zs", age: 18, sex: "男", phone: "13432169114"},
                    {name: "ls", age: 19, sex: "男", phone: "13492189414"},
                    {name: "ww", age: 21, sex: "女", phone: "13434149114"},
                    {name: "cl", age: 17, sex: "女", phone: "13432869114"},
                    {name: "go", age: 18, sex: "男", phone: "13439169114"}

                ],
                new_person: {name: "", age: null, sex: "男", phone: null}

            },
            methods: {

                add_yonghu() {

                    var new_person = this.new_person;

                    for(val in new_person) {

                        if(new_person[val] === "" || new_person[val] === null) {

                            alert("输入内容不能为空！");
                            return;

                        }

                    }
                    this.person.unshift(new_person);
                    // 重新开辟内存。
                    this.new_person = { name: "", age: null, sex: "男", phone: null };

                },
                remove_yonghu(index) {

                    this.person.splice(index, 1);

                }

            }

        });
    </script>
</body>
</html>