<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	<style>
		* {

			margin: 0;
			padding: 0;

		}
		section {

			width: 120px;
			height: 160px;
			margin: 100px auto;
			position: relative;

		}
		section > div {

			width: 100%;
			height: 100%;
			background: url(./images/sucai.jpg) no-repeat;
			background-size: contain;
			position: absolute;
			top: 0;
			left: 0;
			transform-origin: left bottom;
			transition: all 0.5s linear;

		}
		section:hover > div:nth-child(1) {

			transform: rotate(-30deg);

		}
		section:hover > div:nth-child(2) {

			transform: rotate(-15deg);

		}
		section:hover > div:nth-child(3) {

			transform: rotate(0deg);

		}
		section:hover > div:nth-child(4) {

			transform: rotate(15deg);

		}
		section:hover > div:nth-child(5) {

			transform: rotate(30deg);

		}
	</style>
</head>
<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html>