<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	<style>
		* {

			margin: 0;
			padding: 0;

		}
		section {

			width: 120px;
			height: 160px;
			margin: 100px auto;
			position: relative;
			perspective: 300;

		}
		section > div {

			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 1s linear;

		}
		section > div:first-child {

			background: url('./images/zheng.jpg') no-repeat;
			background-size: contain;
			z-index: 999;
			backface-visibility: hidden;

		}
		section > div:last-child {

			background: url('./images/bei.jpg') no-repeat;
			background-size: contain;

		}
		section:hover > div {

			transform: rotateY(180deg);

		}
		/*
			一面朝上，朝上那面设置 backface-visibility: hidden; 。
			然后两面同时设置旋转动画，旋转方向一样。
			因为有一面朝背面隐藏，而另一面始终显示。
			所以造成正背面旋转效果。
		*/
	</style>
</head>
<body>
	<section>
		<div></div>
		<div></div>
	</section>
</body>
</html>